dogApp/views/public/account-2.pug
doctype html
head
  title Account
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='/stylesheets/template.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/hiddenBar.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/account.css')
.grid-container
  // -- navbar -
  .row-one
    | 1
    .drop-down-menu
      img.menu-img(src='../public/images/dropDownImg.png')
      .menu-content
        button.menu-bttn Account
        br
        button.menu-bttn About us
        br
        button.menu-bttn Contact
        br
        button.menu-bttn Terms &amp; Conditions
        br
  // -- middle -
  .row-two
    | 2
    .account-middle
      div
        p.account-label(style='position: relative;') Dog Photo:
        img.dog-pic(src='../public/images/one.png')
        button.change-bttn change dog photo
      div
        p.account-label First Name:
        button.change-bttn change
      div
        p.account-label Last Name: 
        button.change-bttn change
      div
        p.account-label E-mail: 
        button.change-bttn change
      div
        p.account-label Password(6 or more characters)
        button.change-pass change password
    br
    button.save-continue save and continue

dogApp/frontEnd/account-2.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/template.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/hiddenBar.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/account.css">

</head>
<body>
    <div class="grid-container">
      <!-- -- navbar --->
<div class="row-one">1
 <div class="drop-down-menu">
  <img class="menu-img" src="../public/images/dropDownImg.png">
 <div class="menu-content">
<button class="menu-bttn">Account</button><br>
<button class="menu-bttn">About us</button><br>
<button class="menu-bttn">Contact</button><br>
<button class="menu-bttn">Terms & Conditions</button><br>
 </div>
 </div>
</div>
      <!-- -- middle --->
<div class="row-two">2
    <div class="account-middle">
        <div>
        <p class="account-label" style="position: relative;">Dog Photo:</p>
        <img class="dog-pic" src="../public/images/one.png" ><button class="change-bttn">change dog photo</button>
        </div>
       <div><p class="account-label">First Name:</p><button class="change-bttn">change</button></div> 
      <div><p class="account-label">Last Name: </p><button class="change-bttn">change</button></div>
       <div><p class="account-label">E-mail: </p><button class="change-bttn">change</button></div>
       <div><p class="account-label">Password(6 or more characters)</p> <button class="change-pass">change password</button></div>
    </div>
    <br>
    <button class="save-continue">save and continue</button>

</div>
</body>
</html>
