dogApp/frontEnd/account-1.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/template.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/hiddenBar.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/account.css">

</head>
<body>
    <div class="grid-container">
      <!-- -- navbar --->
<div class="row-one">1
 <div class="drop-down-menu">
  <img class="menu-img" src="../public/images/dropDownImg.png">
 <div class="menu-content">
test<br>
test<br>
 </div>
 </div>
</div>
      <!-- -- middle --->
<div class="row-two">2
    <div class="account-center">
        <button class="account-options">add a dog</button>
        <button class="account-options">delete a dog</button>
        <button class="account-options">turn off location</button>
        <button class="account-options">disable account</button>
        <button class="account-options">edit personal info</button>

        <button class="save-continue">save and continue</button>
    </div>
</div>
</body>
</html>

dogApp/views/public/account-1.pug
doctype html
head
  title Account
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='/stylesheets/template.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/hiddenBar.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/account.css')
.grid-container
  // -- navbar -
  .row-one
    | 1
    .drop-down-menu
      img.menu-img(src='../public/images/dropDownImg.png')
      .menu-content
        | test
        br
        | test
        br
  // -- middle -
  .row-two
    | 2
    .account-center
      button.account-options add a dog
      button.account-options delete a dog
      button.account-options turn off location
      button.account-options disable account
      button.account-options edit personal info
      button.save-continue save and continue
