dogApp/views/public/home.pug
doctype html
head
  title Home
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='/stylesheets/template.css')
.grid-container
  // -- navbar -
  .row-one
    h2.app-name Woolf Alarm
    a(href='/home')
      img.menu-img.logo-img(src='/images/dog.png')
  // -- middle -
  .row-two

dogApp/frontEnd/home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/template.css">
</head>
<body>
    <div class="grid-container">
      <!-- -- navbar --->
<div class="row-one">1
  <h2 class="app-name">Woolf Alarm</h2>
    
    <img class="menu-img logo-img" src="../public/images/dog.png">

</div>
      <!-- -- middle --->
<div class="row-two">2
  
</div>

</div>
</body>
</html>
