dogApp/views/public/login.pug
doctype html
head
  title Login
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/template.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/login.css')
.grid-container
  // -- navbar -
  .row-one
    h2.app-name Woolf Alarm
    img.menu-img.logo-img(src='/images/dog.png')
  // -- middle -
  .row-two
    .login-form
      form(action='' method='POST')
        .input-email
          p(style='margin-right: auto;') Email
          br
          input#email.login-input(style='margin-right: auto;')
          br
          br
        .input-password
          p(style='margin-right: auto;') Password
          input#password.login-input(style='margin-right: auto;')
          br
          br
        button#submit.continue-bttn.login-bttns.signup-bttn(type='button') Sign up
        button#submit.continue-bttn.login-bttns.login-bttn(type='button') Login
        a(onclick="event.preventDefault();this.closest('form').submit();")
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')

dogApp/frontEnd/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=
  "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/template.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/login.css">
</head>
<body>
    <div class="grid-container">
      <!-- -- navbar --->
<div class="row-one">
  <h2 class="app-name">Woof Alarm</h2>
  <img class="menu-img logo-img" src="../public/images/dog.png">


</div>
      <!-- -- middle ---> 
<div class="row-two ">
 <div class="login-form">
   <form action="" method="POST">
      
      <div class="input-email">
        <p style="margin-right: auto;">Email</p>
        <br>
      <input style="margin-right: auto;" id="email" class="login-input"><br><br>
    </div>
      <div class="input-password">
        <p style="margin-right: auto;">Password</p>
      <input style="margin-right: auto;" id="password" class="login-input"><br><br>
      </div>
      <button class="continue-bttn login-bttns signup-bttn" type="button" id="submit">Sign up</button>
      <button class="continue-bttn login-bttns login-bttn" type="button" id="submit">Login</button>
      <a onclick="event.preventDefault();this.closest('form').submit();"></a>
    </form>  
  </div> 
</div>

</div>
<script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
