dogApp/frontEnd/map.html
<!DOCTYPE html>
<head>
  <title>Map</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/template.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/map.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
    <div class="grid-container">
      <!-- -- navbar --->
      <div class="row-one">
        <h2 class="app-name">Woolf Alarm</h2>
        <a class="navbar-acc">Account</a>
        <a class="navbar-bttns navbar-map">Map</a>
        <a class="navbar-bttns navbar-terms">Terms & Conditions</a>
          <a href="/home">
          <img class="menu-img logo-img" src="../public/images/dog.png">
        </a>
      </div>
      <!-- -- middle --->
<div class="row-two">
  <div class="map" id="mapp"> <input type="image" src="../public/images/openSideBar.png" id="sidebar-button" class="sidebar-button" onclick="openMessageBox()"/>
  </div>
        <!-- -- vv nav bar starts? vv --->
    <div class="message-sidebar" id="message-sidebar">
      <button onclick="" class="exit-sidebar"> X </button> 
<img class="profile-img" src="../public/images/one.png">
<p>User:</p>
<p>Pet's Name:</p>

<p style="white-space: pre-line;">pick a distance to display dogs within that radius:</p>

      <button>0.2 miles</button>
      <button>0.3 miles</button>
    <button>0.4 miles</button>
    <hr>
<p>Send a Message:</p>
<p>Alerts Sent:</p>
</p>
<div class="alert-sent" id="alert-sent">
  <img class="alerts-dog-img" id="alert-sent-img"> <button>Delete</button>
  </div>
  <div class="alert-received" id="alert-received">
<p>Alerts Received:</p>
<img class="alerts-dog-img" id="alert-received-img"> <button>Delete</button> <button onclick="displayMssgBox()">respond with a message</button>
</div>
    
    
    </div>
    <!-- -- map section ---> 
   <div id="map" ></div>

</div>
</div>
<script type="text/javascript" src="../public/javascripts/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQCtI37-6bAv9jWw-iYC895OoUogO5PdQ&map_ids=53f52a9c8d6ca828&callback=initMap"> </script>

dogApp/views/public/map.pug
doctype html
head
  title Map
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='/stylesheets/template.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/map.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js')
.grid-container
  // -- navbar -
  .row-one
    h2.app-name Woolf Alarm
    img.menu-img.logo-img(src='/images/dog.png')
  // -- middle -
  .row-two
    #mapp.map
      input#sidebar-button.sidebar-button(type='image' src='/images/openSideBar.png' onclick='openMessageBox()')
    #message-sidebar.message-sidebar
      button.exit-sidebar(onclick='')  X 
      p Alerts Sent:
      #alert-sent.alert-sent
        img#alert-sent-img.alerts-dog-img
        button Delete
      #alert-received.alert-received
        p Alerts Received:
        img#alert-received-img.alerts-dog-img
        button Delete
        button(onclick='messageOptions()') respond with a message
      p pick a distance to display dogs within that radius
      button 0.2 miles
      button 0.3 miles
      button 0.4 miles
      hr
    // -- map section -
    #map
    button(onclick='messageOptions()') test
script(type='text/javascript' src='/javascripts/map.js')
script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDQCtI37-6bAv9jWw-iYC895OoUogO5PdQ&map_ids=d86da7b08d23b8f2&callback=initMap')
