dogApp/views/public/signUp-1.pug
doctype html
head
  title Sign Up
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='/stylesheets/template.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/signUp.css')
.grid-container
  // -- navbar -
  .row-one
    | 1
  // -- middle -
  .row-two
    | 2
    .signUp-form
      form(action='' method='POST')
        p First Name:
        input#firstName
        br
        br
        p Last Name: 
        input#lastName
        br
        br
        p E-mail: 
        input#email
        br
        br
        p Password(6 or more characters)
        input#password
        br
        br
      a(href='/signUp-2')
        button#submit.continue-bttn(type='button') Continue
        a(onclick="event.preventDefault();this.closest('form').submit();")

dogApp/frontEnd/signUp-1.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/template.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/signUp.css">
</head>
<body>
    <div class="grid-container">
      <!-- -- navbar --->
<div class="row-one">1

</div>
      <!-- -- middle --->
<div class="row-two">2
  <div class="signUp-form">
    <form action="" method="POST">
      <p>First Name:</p>
      <input id="firstName"><br><br>
      <p>Last Name: </p>
      <input  id="lastName"><br><br>
      <p>E-mail: </p>
      <input id="email"><br><br>
      <p>Password(6 or more characters)</p>
      <input id="password"><br><br>
      <button class="continue-bttn" type="button" id="submit">Continue</button>
      <a onclick="event.preventDefault();this.closest('form').submit();"></a>
    </form>
  </div> 
</div>

</div>
</body>
</html>
