dogApp/views/public/signUp-2.pug
doctype html
head
  title Sign Up-2
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='/stylesheets/signUp.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/template.css')
  script.
    function openCloseDropDown(id){
    const dropDwnOne = document.getElementById("dropdown-1");
    const dropDwnTwo = document.getElementById("dropdown-2");
    const dropDwnThree = document.getElementById("dropdown-3");
    const dropDwnFour = document.getElementById("dropdown-4");
    if(id === "dropdown-bttn-1"){
    if(dropDwnOne.style.display === "block"){
    dropDwnOne.style.display= "none";
    }else{
    dropDwnOne.style.display = "block";
    }}
    else if (id === "dropdown-bttn-2"){
    if(dropDwnTwo.style.display === "block"){
    dropDwnTwo.style.display= "none";
    }else{
    dropDwnTwo.style.display = "block";
    }
    }
    else if (id === "dropdown-bttn-3"){
    if(dropDwnThree.style.display === "block"){
    dropDwnThree.style.display= "none";
    }else{
    dropDwnThree.style.display = "block";
    }
    }
    else if (id === "dropdown-bttn-4"){
    if(dropDwnFour.style.display === "block"){
    dropDwnFour.style.display= "none";
    }else{
    dropDwnFour.style.display = "block";
    }
    }
    }
.grid-container
  // -- navbar -
  .row-one
    h2.app-name Woolf Alarm
    img.menu-img.logo-img(src='/images/dog.png')
  // -- middle -
  .row-two
    .content-1
      .question-1 How big would you describe your dog?
      .options-4
        button#dropdown-bttn-4.dropdown-bttn(onclick='openCloseDropDown(this.id)')
          | Breed Sizes
          #dropdown-4.dropdown-4
            .dropdown-item(style='text-align:center;') Small
            .dropdown-item(style='text-align:center;') Medium
            .dropdown-item(style='text-align:center;') Large
            .dropdown-item(style='text-align:center;') X-Large
      .question-2 Pick a breed that best describes your dog?
    .options-1
      button#dropdown-bttn-1.dropdown-bttn(onclick='openCloseDropDown(this.id)') Small Breeds
      #dropdown-1.dropdown-1
        .dropdown-item
          img.dropdown-img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Chihuahua
        .dropdown-item
          img.dropdown-img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Beagle
        .dropdown-item
          img.dropdown-img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Corgis
        .dropdown-item
          img.dropdown-img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Mini Dachshunds
        .dropdown-item
          img.dropdown-img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | French Bulldog
        .dropdown-item
          img.dropdown-img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Australian Terrier
        .dropdown-item
          img.dropdown-img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | pug
    .options-2
      button#dropdown-bttn-2.dropdown-bttn(onclick='openCloseDropDown(this.id)') Medium Breeds
      #dropdown-2.dropdown-2
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Bulldog
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Dalmatian
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Siberian husky
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Boxer
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Poodle
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | English Foxhound
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Collie
    .options-3
      button#dropdown-bttn-3.dropdown-bttn(onclick='openCloseDropDown(this.id)') Large Breeds
      #dropdown-3.dropdown-3
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Blood Hound
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Bullmastiff
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Golden Retriever
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Rottweiler
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Cane Corso
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | German Shepard
        .dropdown-item
          img(src='/images/one.png' style='width:40px; height:40px; display: inline-block;')
          | Labrador
    button.continue-2-bttn.continue-bttn  Continue 

dogApp/frontEnd/signUp-2.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up-2</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/signUp.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/template.css">

  <script>
function openCloseDropDown(id){
  const dropDwnOne = document.getElementById("dropdown-1");
  const dropDwnTwo = document.getElementById("dropdown-2");
  const dropDwnThree = document.getElementById("dropdown-3");
  const dropDwnFour = document.getElementById("dropdown-4");

if(id === "dropdown-bttn-1"){
  if(dropDwnOne.style.display === "block"){
    dropDwnOne.style.display= "none";

    }else{
      dropDwnOne.style.display = "block";

    }}
    else if (id === "dropdown-bttn-2"){
      if(dropDwnTwo.style.display === "block"){
    dropDwnTwo.style.display= "none";

    }else{
      dropDwnTwo.style.display = "block";

    }

    }
    else if (id === "dropdown-bttn-3"){
      if(dropDwnThree.style.display === "block"){
    dropDwnThree.style.display= "none";

    }else{
      dropDwnThree.style.display = "block";

    }
  }
  else if (id === "dropdown-bttn-4"){
      if(dropDwnFour.style.display === "block"){
    dropDwnFour.style.display= "none";

    }else{
      dropDwnFour.style.display = "block";

    }
  }
  }
  </script>
</head>
<body>
    <div class="grid-container">
      <!-- -- navbar --->
      <div class="row-one">
        <h2 class="app-name">Woolf Alarm</h2>
          
          <img class="menu-img logo-img" src="../public/images/dog.png">
      
      </div>
      <!-- -- middle --->
<div class="row-two">
  <div class="content-1">
    <div class="question-1">How big would you describe your dog?</div>
    <div class="options-4">
      <button class="dropdown-bttn" id="dropdown-bttn-4" onclick="openCloseDropDown(this.id)">Breed Sizes</˜button>
   <div class="dropdown-4" id="dropdown-4">
  
  <div class="dropdown-item" style="text-align:center;">Small</div>
  <div class="dropdown-item" style="text-align:center;">Medium</div>
  <div class="dropdown-item" style="text-align:center;">Large</div>
  <div class="dropdown-item" style="text-align:center;">X-Large</div>

   </div>
    </div>
    <div class="question-2">Pick a breed that best describes your dog?</div>
  </div>
  
  <div class="options-1">
    <button class="dropdown-bttn" id="dropdown-bttn-1" onclick="openCloseDropDown(this.id)">Small Breeds</button>
 <div class="dropdown-1" id="dropdown-1">

<div class="dropdown-item"><img class="dropdown-img" src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Chihuahua</div>
<div class="dropdown-item"><img class="dropdown-img" src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Beagle</div>
<div class="dropdown-item"><img class="dropdown-img" src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Corgis</div>
<div class="dropdown-item"><img class="dropdown-img" src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Mini Dachshunds</div>
<div class="dropdown-item"><img class="dropdown-img" src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">French Bulldog</div>
<div class="dropdown-item"><img class="dropdown-img" src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Australian Terrier</div>
<div class="dropdown-item"><img class="dropdown-img" src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">pug</div>

 </div>
  </div>
  <div class="options-2">
    <button class="dropdown-bttn" id="dropdown-bttn-2" onclick="openCloseDropDown(this.id)">Medium Breeds</button>
 <div class="dropdown-2" id="dropdown-2">

<div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Bulldog</div>
<div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Dalmatian</div>
<div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Siberian husky</div>
<div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Boxer</div>
<div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Poodle</div>
<div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">English Foxhound</div>
<div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Collie</div>

 </div>
  </div>

  <div class="options-3">
    <button class="dropdown-bttn" id="dropdown-bttn-3" onclick="openCloseDropDown(this.id)">Large Breeds</button>
 <div class="dropdown-3" id="dropdown-3">

  <div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Blood Hound</div>
  <div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Bullmastiff</div>
  <div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Golden Retriever</div>
  <div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Rottweiler</div>
  <div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Cane Corso</div>
  <div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">German Shepard</div>
  <div class="dropdown-item"><img src="../public/images/one.png" style="width:40px; height:40px; display: inline-block;">Labrador</div>

 </div>
  </div>
  <button class="continue-2-bttn continue-bttn"> Continue </button>

</div>
</div>
</body>
</html>
