dogApp/frontEnd/signUp-3.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up-3</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/signUp.css">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/template.css">
</head>
<body>
    <div class="grid-container">
      <!-- -- navbar --->
      <div class="row-one">
        <h2 class="app-name">Woolf Alarm</h2>
          
          <img class="menu-img logo-img" src="../public/images/dog.png">
      
      </div>
      <!-- -- middle --->
<div class="row-two">
    <div class="content-3">
    <div class="content-3-rows">
        <label>Would you like your location to be visible on our map to other users?
            </label></div>
            <div class="content-3-rows">
            <button class="location-yes signUp-3-bttns">Yes</button></div>
            <div class="content-3-rows">
            <button class="location-no signUp-3-bttns">No</button></div>
            <div class="content-3-rows">
            <button class="submit-profile signUp-3-bttns">Submit Profile</button></div>
        </div>
     
</div>
</div>
</body>
</html>

dogApp/views/public/signUp-3.pug
doctype html
head
  title Sign Up-3
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='/stylesheets/signUp.css')
  link(rel='stylesheet' type='text/css' href='/stylesheets/template.css')
.grid-container
  // -- navbar -
  .row-one
    h2.app-name Woolf Alarm
    img.menu-img.logo-img(src='images/dog.png')
  // -- middle -
  .row-two
    .content-3
      .content-3-rows
        label
          | Would you like your location to be visible on our map to other users?
      .content-3-rows
        button.location-yes.signUp-3-bttns Yes
      .content-3-rows
        button.location-no.signUp-3-bttns No
      .content-3-rows
        button.submit-profile.signUp-3-bttns Submit Profile
